// This block relabels metrics coming from node_exporter to add standard labels
discovery.relabel "integrations_node_exporter" {
  targets = prometheus.exporter.unix.integrations_node_exporter.targets

  rule {
    // Set the instance label to the hostname of the machine
    target_label = "instance"
    replacement  = constants.hostname
  }

  rule {
    // Set a standard job name for all node_exporter metrics
    target_label = "job"
    replacement = "integrations/node_exporter"
  }
}

// Configure the node_exporter integration to collect system metrics
prometheus.exporter.unix "integrations_node_exporter" {
  // Disable unnecessary collectors to reduce overhead
  disable_collectors = ["ipvs", "btrfs", "infiniband", "xfs", "zfs"]
  enable_collectors = ["meminfo"]

  filesystem {
    // Exclude filesystem types that aren't relevant for monitoring
    fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|tmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
    // Exclude mount points that aren't relevant for monitoring
    mount_points_exclude = "^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+)($|/)"
    // Timeout for filesystem operations
    mount_timeout        = "5s"
  }

  netclass {
    // Ignore virtual and container network interfaces
    ignored_devices = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }

  netdev {
    // Exclude virtual and container network interfaces from device metrics
    device_exclude = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }


}

// Define how to scrape metrics from the node_exporter
prometheus.scrape "integrations_node_exporter" {
scrape_interval = "15s"
  // Use the targets with labels from the discovery.relabel component
  targets    = discovery.relabel.integrations_node_exporter.output
  // Send the scraped metrics to the relabeling component
  forward_to = [prometheus.remote_write.local.receiver]
}

// ============================================================================
// SNMP Integration - Mikrotik SwOS Switch Monitoring
// ============================================================================

// Configure SNMP exporter to monitor Mikrotik switch
prometheus.exporter.snmp "mikrotik_switch" {
  // Path to SNMP configuration file with modules and authentication
  config_file = "/etc/alloy/snmp.yml"

  // Define the Mikrotik switch target
  target "main_switch" {
    // IP address of the Mikrotik SwOS switch
    address = "192.168.1.14"
    // Module name from snmp.yml (mikrotik_swos)
    module = "mikrotik_swos"
    // Authentication profile from snmp.yml (public_v2)
    auth = "public_v2"
    // Walk parameters for SNMP queries
    walk_params = "mikrotik"

    // Custom labels for identification in Prometheus
    // These help filter and organize metrics in queries and dashboards
  }

  // SNMP walk parameters - controls how SNMP queries are performed
  walk_param "mikrotik" {
    // Number of retries for failed SNMP queries
    retries = 2
    // Timeout for each SNMP query (30 seconds for network devices)
    timeout = "30s"
    // Max repetitions per GETBULK request (balance between speed and device load)
    max_repetitions = 25
  }
}

// Relabel SNMP metrics to add standard labels
discovery.relabel "snmp_mikrotik" {
  // Use targets from the SNMP exporter
  targets = prometheus.exporter.snmp.mikrotik_switch.targets

  rule {
    // Set the job label for all SNMP metrics
    target_label = "job"
    replacement = "integrations/snmp"
  }

  rule {
    // Add a device_type label to identify the device type
    target_label = "device_type"
    replacement = "mikrotik_switch"
  }

  rule {
    // Add a location label for physical location tracking
    target_label = "location"
    replacement = "homelab"
  }
}

// Scrape SNMP metrics from the Mikrotik switch
prometheus.scrape "snmp_mikrotik" {
  // Scrape interval - 60s is typical for network devices
  // (lower than node_exporter since SNMP queries can be slower)
  scrape_interval = "60s"
  // Scrape timeout - should be less than scrape_interval
  scrape_timeout = "30s"
  // Use the relabeled targets
  targets = discovery.relabel.snmp_mikrotik.output
  // Forward metrics to Prometheus
  forward_to = [prometheus.remote_write.local.receiver]
}

// ============================================================================
// End SNMP Integration
// ============================================================================


// Define where to send the metrics for storage
prometheus.remote_write "local" {
  endpoint {
    // Send metrics to a locally running Prometheus instance
    url = "http://prometheus:9090/api/v1/write"
  }
}

// Collect logs from systemd journal for node_exporter integration
loki.source.journal "logs_integrations_integrations_node_exporter_journal_scrape" {
  // Only collect logs from the last 24 hours
  max_age       = "24h0m0s"
  // Apply relabeling rules to the logs
  relabel_rules = discovery.relabel.logs_integrations_integrations_node_exporter_journal_scrape.rules
  // Send logs to the local Loki instance
  forward_to    = [loki.write.local.receiver]
}

// Define which log files to collect for node_exporter
local.file_match "logs_integrations_integrations_node_exporter_direct_scrape" {
  path_targets = [{
    // Target localhost for log collection
    __address__ = "localhost",
    // Collect standard system logs
    __path__    = "/var/log/{syslog,messages,*.log}",
    // Add instance label with hostname
    instance    = constants.hostname,
    // Add job label for logs
    job         = "integrations/node_exporter",
  }]
}

// Define relabeling rules for systemd journal logs
discovery.relabel "logs_integrations_integrations_node_exporter_journal_scrape" {
  targets = []

  rule {
    // Extract systemd unit information into a label
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }

  rule {
    // Extract boot ID information into a label
    source_labels = ["__journal__boot_id"]
    target_label  = "boot_id"
  }

  rule {
    // Extract transport information into a label
    source_labels = ["__journal__transport"]
    target_label  = "transport"
  }

  rule {
    // Extract log priority into a level label
    source_labels = ["__journal_priority_keyword"]
    target_label  = "level"
  }
}

// Collect logs from files for node_exporter
loki.source.file "logs_integrations_integrations_node_exporter_direct_scrape" {
  // Use targets defined in local.file_match
  targets    = local.file_match.logs_integrations_integrations_node_exporter_direct_scrape.targets
  // Send logs to the local Loki instance
  forward_to = [loki.write.local.receiver]
}

// Define where to send logs for storage
loki.write "local" {
    endpoint {
        // Send logs to a locally running Loki instance
        url ="http://loki:3100/loki/api/v1/push"
    }
}

// Enable live debugging features (empty config means use defaults)
livedebugging{}